GOOGLE_API_KEY="your-google-api-key-here"
GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
GOOGLE_CLOUD_LOCATION=europe-west2 # Refer to: https://cloud.google.com/compute/docs/regions-zones#available
GOOGLE_GENAI_USE_VERTEXAI=0

ELEVENLABS_API_KEY="your-elevenlabs-api-key-here"
ANTHROPIC_API_KEY="your-anthropic-api-key-here"